<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HOME_add_product_desciption">

    <TextView
        android:id="@+id/textView48"
        android:layout_width="412dp"
        android:layout_height="526dp"
        android:background="@drawable/roundcornergradient"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/button39"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:backgroundTint="#FFFFFF"
        android:text="Tes"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/button42"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:backgroundTint="#FFFFFF"
        android:text="Tes"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button43"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:backgroundTint="#FFFFFF"
        android:text="Tes"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/button44"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:backgroundTint="#FFFFFF"
        android:text="Tes"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="574dp" />

</androidx.constraintlayout.widget.ConstraintLayout>