<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_style"
    tools:context=".HOME_your_skintype_2_Activity">

    <ImageView
        android:id="@+id/back9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:contentDescription="back"
        android:onClick="back"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <Button
        android:id="@+id/btnskintype2"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#EF5DA8"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#EF5DA8"
        app:strokeWidth="1dp"
        tools:cornerRadius="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        android:text="Dry skin"
        android:textColor="#000000"
        android:textSize="11sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Enlarged pores"
        android:textColor="#000000"
        android:textSize="11sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toTopOf="@+id/button18"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Eczena"
        android:textColor="#000000"
        android:textSize="11sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toTopOf="@+id/button22"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Rosacea"
        android:textColor="#000000"
        android:textSize="11sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Degydrated skin"
        android:textColor="#000000"
        android:textSize="11sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Blackheads and Whiteheads"
        android:textColor="#000000"
        android:textSize="11sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Dark spots"
        android:textColor="#000000"
        android:textSize="11sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Acne and Pimples"
        android:textColor="#000000"
        android:textSize="11sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="You can select more than one"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Which skin problems do you have the most?"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/back9"
        app:layout_constraintTop_toBottomOf="@+id/back9" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="29dp"
        android:layout_height="7dp"
        android:background="@drawable/roundcorner"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btnskintype2"
        app:layout_constraintTop_toTopOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="29dp"
        android:layout_height="7dp"
        android:background="@drawable/roundcornerpink"
        android:text="TextView"
        android:textColor="#EF5DA8"
        app:layout_constraintBottom_toTopOf="@+id/btnskintype2"
        app:layout_constraintStart_toStartOf="@+id/btnskintype2" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="29dp"
        android:layout_height="7dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/roundcorner"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="29dp"
        android:layout_height="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/roundcornerpink"
        android:text="TextView"
        android:textColor="#EF5DA8"
        app:layout_constraintEnd_toStartOf="@+id/textView38"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toTopOf="@+id/textView37" />
</androidx.constraintlayout.widget.ConstraintLayout>