<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".My_Skin_Activity">

    <TextView
        android:id="@+id/textView203"
        android:layout_width="321dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundcornerpinksampingnavbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="My skin"
        android:textColor="#EE5DA7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/myskinhome"
        app:layout_constraintEnd_toStartOf="@+id/myskinroutine"
        app:layout_constraintTop_toTopOf="@+id/myskinhome" />

    <ImageView
        android:id="@+id/myskinroutine"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="40dp"
        android:onClick="routine"
        app:layout_constraintBottom_toBottomOf="@+id/myskinprofile"
        app:layout_constraintEnd_toStartOf="@+id/myskinprofile"
        app:layout_constraintTop_toTopOf="@+id/myskinprofile"
        app:srcCompat="@drawable/clockpink"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/myskinhome"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:onClick="myskinhome"
        app:layout_constraintBottom_toBottomOf="@+id/textView203"
        app:layout_constraintStart_toStartOf="@+id/textView203"
        app:layout_constraintTop_toTopOf="@+id/textView203"
        app:srcCompat="@drawable/baseline_home_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView204"
        app:layout_constraintEnd_toStartOf="@+id/textView204"
        app:layout_constraintTop_toTopOf="@+id/textView204"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/facewomanpink" />

    <ImageView
        android:id="@+id/myskinprofile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="40dp"
        android:onClick="myskinprofile"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/textView203"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/pinkprofile"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnregiscamera12"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/baseline_camera_alt_24"
        android:text="Take daily skin check"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView101"
        app:strokeColor="#EF5DA8"
        app:strokeWidth="1dp"
        tools:cornerRadius="20dp" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="413dp"
        android:layout_height="391dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/roundcornerpinksuper"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="My Skin"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button47"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#EE5DA7"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        android:gravity="center|left"
        android:text="April"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView98"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#EE5DA7"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        android:gravity="center|left"
        android:text="May"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/button47"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button47"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="299dp"
        android:layout_height="132dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundcornerpinkdikit"
        app:layout_constraintEnd_toEndOf="@+id/button47"
        app:layout_constraintStart_toStartOf="@+id/button47"
        app:layout_constraintTop_toTopOf="@+id/button47">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t3265395"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 1"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t245626"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 2"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t256267"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 3"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t4351"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 4"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t446131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 5"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t3746"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 6"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t24575"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 7"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t2456"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 8"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t236"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 9"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t2615"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 10"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t835"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 11"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 12"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView48"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView77"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t263"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 13"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t264"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 14"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t265"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 15"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView78"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView80"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView83"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t5467"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 16"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t764"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 17"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t1757"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 18"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView84"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView85"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView94"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 19"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 20"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t564"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 21"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView95"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView96"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView97"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t231"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 22"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 23"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 24"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView98"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView99"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView100"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 25"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 26"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 27"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView101"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView102"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView103"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 28"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 29"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="April, 30"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView104"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView105"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

                <ImageView
                    android:id="@+id/imageView106"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_account_box_24" />

            </LinearLayout>

            <Button
                android:id="@+id/btnregiscamera15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#F078B5"
                android:text="Generate Time-Lapse"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#EF5DA8"
                app:strokeWidth="1dp"
                tools:cornerRadius="20dp"
                tools:layout_editor_absoluteY="120dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>