<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_style"
    tools:context=".HOME_add_product_3_Activity" >

    <ImageView
        android:id="@+id/back4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:contentDescription="back"
        android:onClick="back"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <Button
        android:id="@+id/btnadd3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#EF5DA8"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Add Product"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#EF5DA8"
        app:strokeWidth="1dp"
        tools:cornerRadius="20dp" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add your product"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/back4"
        app:layout_constraintTop_toBottomOf="@+id/back4" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new product manually"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView88"
        app:layout_constraintTop_toBottomOf="@+id/textView88" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView76"
        app:layout_constraintStart_toStartOf="@+id/textView76" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#E80707"
        app:layout_constraintBottom_toBottomOf="@+id/textView84"
        app:layout_constraintStart_toEndOf="@+id/textView84"
        app:layout_constraintTop_toTopOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#E80707"
        app:layout_constraintBottom_toBottomOf="@+id/textView86"
        app:layout_constraintStart_toEndOf="@+id/textView86"
        app:layout_constraintTop_toTopOf="@+id/textView86" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#E80707"
        app:layout_constraintBottom_toBottomOf="@+id/textView87"
        app:layout_constraintStart_toEndOf="@+id/textView87"
        app:layout_constraintTop_toTopOf="@+id/textView87" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#E80707"
        app:layout_constraintBottom_toBottomOf="@+id/textView85"
        app:layout_constraintStart_toEndOf="@+id/textView85"
        app:layout_constraintTop_toTopOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry Date"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView82"
        app:layout_constraintStart_toStartOf="@+id/textView82" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Price"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView80"
        app:layout_constraintStart_toStartOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView78"
        app:layout_constraintStart_toStartOf="@+id/textView78" />

    <EditText
        android:id="@+id/textView76"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:gravity="center|left"
        android:hint="Enter the product brand"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView89" />

    <EditText
        android:id="@+id/textView78"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:gravity="center|left"
        android:hint="Enter the product name"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <EditText
        android:id="@+id/textView80"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:gravity="center|left"
        android:hint="Add price"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView79" />

    <EditText
        android:id="@+id/textView82"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:gravity="center|left"
        android:hint="Select the date"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="340dp"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView76"
        app:layout_constraintTop_toBottomOf="@+id/textView76" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="339dp"
        android:layout_height="3dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView78"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="339dp"
        android:layout_height="3dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView80"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="339dp"
        android:layout_height="3dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView82"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />
</androidx.constraintlayout.widget.ConstraintLayout>