<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_style"
    tools:context=".HOME_your_skintype_4_Activity">

    <ImageView
        android:id="@+id/back11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:contentDescription="back"
        android:onClick="back"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="29dp"
        android:layout_height="7dp"
        android:background="@drawable/roundcornerpink"
        android:text="TextView"
        android:textColor="#EF5DA8"
        app:layout_constraintBottom_toTopOf="@+id/btnskintype4"
        app:layout_constraintStart_toStartOf="@+id/btnskintype4" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="29dp"
        android:layout_height="7dp"
        android:background="@drawable/roundcornerpink"
        android:text="TextView"
        android:textColor="#EF5DA8"
        app:layout_constraintBottom_toBottomOf="@+id/textView160"
        app:layout_constraintEnd_toStartOf="@+id/textView163"
        app:layout_constraintStart_toEndOf="@+id/textView160" />

    <TextView
        android:id="@+id/textView162"
        android:layout_width="29dp"
        android:layout_height="7dp"
        android:background="@drawable/roundcornerpink"
        android:text="TextView"
        android:textColor="#EF5DA8"
        app:layout_constraintBottom_toBottomOf="@+id/textView163"
        app:layout_constraintEnd_toEndOf="@+id/btnskintype4" />

    <TextView
        android:id="@+id/textView163"
        android:layout_width="29dp"
        android:layout_height="7dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/roundcornerpink"
        android:text="TextView"
        android:textColor="#EF5DA8"
        app:layout_constraintBottom_toBottomOf="@+id/textView161"
        app:layout_constraintEnd_toStartOf="@+id/textView162" />

    <Button
        android:id="@+id/btnskintype4"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#EF5DA8"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#EF5DA8"
        app:strokeWidth="1dp"
        tools:cornerRadius="20dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Burns"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView158"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#FFFFFF"
        android:text="Tans"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button36"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button36"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Reddens"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/button35"
        app:layout_constraintStart_toEndOf="@+id/button34"
        app:layout_constraintTop_toTopOf="@+id/button34"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:text="What happens if your skin is exposed to  the sun for too long?"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/back11"
        app:layout_constraintTop_toBottomOf="@+id/back11" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="You can select more than one"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView159"
        app:layout_constraintTop_toBottomOf="@+id/textView159" />

</androidx.constraintlayout.widget.ConstraintLayout>