<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_style"
    tools:context=".myroutine_setelah_create_Activity">

    <Button
        android:id="@+id/button49"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/button50"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="498dp" />

    <Button
        android:id="@+id/button53"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button55"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button56"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button57"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button58"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button59"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button60"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button61"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="396dp" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/button62"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="56dp" />
</androidx.constraintlayout.widget.ConstraintLayout>